<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script src="./libs/enchant.min.js"></script>
  <script src="./libs/enchant.js"></script>
</head>
<body>
  <script src="./src/app.js"></script>
  <script src="./data/map_data.js"></script>
  <script src="./data/skills_data.js"></script>
  <script src="./data/chara_data.js"></script>
  <script src="./src/battle.js"></script>
</body>
</html>
